body {
	margin: 0;
//	display: flex;
//	justify-content: center;
}
nav {
	display: flex;
	padding: 10px 60px;
	justify-content: space-between;
	align-items: center;
	
	.nav-left {
		input[type='search'] {
			padding: 10px 25px;
			font-size: 16px;
			border: none;
			outline: none;
			transition: border 0.5s ease;
			
			&:focus {
				border-bottom: 1px solid $brand-color;
			}
		}
		
		label {
			position: absolute;
			top: 21px;
		}
	}
	ul {
		list-style: none;
		margin: 0;
		
		li {
			display: inline;
			padding-left: 60px;
			font-size: 18px;
		}
	}
}
.image-slider-container {
//	.wrapper {
//		display: flex;

		img {
			border-style: none;
			overflow-x: auto;
			height: 500px;
			width: 600px;
			outline: none;
		}
	}
.wrapper-item {
	p	{
		font-size: 60px;
		color: $brand-color;
		font-family: cursive;
	}
}
.slick-prev{
	left: 25px !important;
	z-index: 1000;
}
.slick-next{
	right: 25px !important;
	z-index: 1000;
}
.slick-slider {
	background: url('/slick/ajax-loader.gif') center center no-repeat;
}
.slick-slider .slick-list { 
	opacity: 0; 
	position: absolute; 
}
//.slick-slider.slick-initialized {
//	background: none;
//}
.slick-slider.slick-initialized .slick-list { 
	opacity: 1;
	position: relative;
	transition: opacity 0.2s ease-in;
}
.main-wrapper{
	background-color:#fafafa;
	display: flex;
	
	.container {
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
	}
}
.action-column {
	flex: 1;
	
	.inner-header {
		display: flex;
		background-color: white;
		padding: 10px 0 5px 88px;
		margin-left: -78px;

		.inner-header-item {
			flex: 1;
			text-align: center;
			span {
				&:last-child {
					display: block;
					margin-top: 5px;
					font-size: 15px;
					color: #909090;
				}
			}
			&:nth-child(2){
				span {
					margin-top: -2px;
					font-size: 14px;
				}
			}
		}
		
		
		.rating { 
			display: inline-block;
//			float: left;
		}
		.rating > input { display: none; } 
		.rating > label:before { 
			margin: 5px;
			font-size: 0.8em;
			font-family: FontAwesome;
			display: inline-block;
			content: "\f005";
			margin-top: 3px;
		}

		.rating > .half:before { 
			content: "\f089";
			position: absolute;
		}

		.rating > label { 
			color: #ddd; 
			float: right; 
		}

		/***** CSS Magic to Highlight Stars on Hover *****/

		.rating > input:checked ~ label, /* show gold star when clicked */
		.rating:not(:checked) > label:hover, /* hover current star */
		.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

		.rating > input:checked + label:hover, /* hover current star when changing rating */
		.rating > input:checked ~ label:hover,
		.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
		.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
		
		
		
		
		
	}
	
	.action-body {
		padding: 5px 15px 20px 15px;
		background-color: white;
	}
	.action-row__item.btn {
		display: flex;
		
		button {
			padding: 12px;
			width: 100%;
			border:1px solid rgba(128, 128, 128, 0.05);
			color: #fcfcfc;
			font-size: 14px;
		}
	}
	.action-row__item.feedback{
		display: flex;
		margin-top: 30px;
		justify-content: center;
		padding: 0px 12px 20px 12px;
		
		div {
			flex: 0 1 28%;
			text-align: center;
			
			span {
				&:last-child {
					display: block;
					font-size: 15px;
					color: #909090;
				}
			
			}
		}
	}
	.action-row__item.social {
		p {
			text-align: center;
			font-size: 15px;
			color: #909090;
		}
		.social-btns {
			display: flex;
			justify-content: center;
			padding: 25px 0 25px;
			
			div {
				flex: 0 1 14%;
				text-align: center;
				
				a {
					color: white;
					border-radius: 50%;
					text-decoration: none;
				}
				a.facebook{
					background-color: #3d5b99;
					padding: 10px 14px;
				}
				a.twitter {
					background-color: #00aced;
					padding: 10px 12px;
				}
				a.gplus {
					background-color: #e25714;
					padding: 10px 9px;
				}
			}
			
		}
		
	}
}
.info-column {
	flex: 2;
	
	.info-tabs {
		background-color: white;
		margin-right: -74px;
		padding-left: 20%;
		ul {
			margin: 0;
			padding: 0;
			display: flex;
		}
		li {
			list-style: none;
			flex: 0 1 12%;
			margin-right: 5px;
			text-align: center;
//			display: inline;
			
			&.active {
				border-bottom: 2px solid grey;
				margin-top: -2px;
			}
			a {
				text-decoration: none;
				display: block;
				color: grey;
				padding: 18px 0;
			}
		}
		
	}
	.details {
		background-color: #f7f7f7;
		margin-left: 20%;
		padding: 10px 25px;
		margin-top: 45px;
		
		.details-item {
			border-bottom: 1px solid grey;
			padding-bottom: 30px;
			
			&:last-child {
				border-bottom: none;
				padding-bottom: 0px;
			}
			div {
				&:last-child {
					margin-left: 30px;
				}
			}
		}
		
		h3 {
			font-size: 16px;
		}
		p {
			font-size: 15px;
			margin-top: 0;
		}

		.entry-fee__details {
			display: flex;
			
			div {
				&:first-child {
					flex: 0 1 25%;
				}
				&:last-child {
					flex: 0 1 25%;
				}
			}
		}
		
		.editors-rewiew .editors-review__details {
			P {
				line-height: 18px;
			}
		}
		
		.about {
			.about__description {
				margin-top: 30px;
				p span {
					display: block;
					margin: 10px 0 0 10px;
					line-height: 18px;
				}
			}
			.about__workhour {
				margin-top: 30px;
				margin-left: 0 !important;
				display: flex;
				
				div {
					margin-left: 12%;
					
					span {
						&:last-child {
							display: block;
							margin-top: 5px;
						}
					}
				}
			}
			.about__age {
				p span {
					margin-left: 12%;
				}
			}
		}
		.contact .contact__number {
			p span {
				margin-left: 40px;
			}
		}
	}
}










//.inner-header {
//	display: flex;
//	background-color: whitesmoke;
//	
//	.inner-header__left {
//		flex: 1 1 100%;
//		display: flex;
//		
//		.inner-header-item {
//			span {
//				&:last-child {
//					display: block;
//				}
//			}
//		}
//	}
//	.inner-header__right {
//		flex: 1 1 100%;
//		
//		ul li {
//			list-style: none;
//			display: inline;
//		}
//	}
//}